<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.redgingers.myads.MainActivity">

    <!-- view for AdMob Interstitial Ad -->
    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/interstitial_ad_sample"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_title"
        android:layout_centerHorizontal="true"
        android:text="@string/start_level"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/next_level_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_level" />

        <Button
            android:id="@+id/btn_show_in_mobi_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show in Mobi Ad" />

        <Button
            android:text="show at lock screen"
            android:id="@+id/btn_show_ads_at_ls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="remove from lock screen"
            android:id="@+id/btn_remove_ads_from_ls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="exit"
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
